# scratchpad

./: build.gradle  deploy_test.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/viugave/scratchpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viugave/scratchpad/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viugave/scratchpad/: ExampleUnitTest.java
deploy/: azuredeploy.json
firstlib/: build.gradle
firstlib/src/androidTest/java/com/example/firstlib/: ExampleInstrumentedTest.java
firstlib/src/main/: AndroidManifest.xml
firstlib/src/test/java/com/example/firstlib/: ExampleUnitTest.java
